{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "target": "es6",
    "lib": ["es7"],
    "moduleResolution": "Node",
    "outDir": "./dist"
  },
  "files": [
    "./src/index.ts"
  ]
}